# boot/grub/grub.cfg
set timeout=100
set default=0

# Load background image
insmod png
insmod vbe
insmod vga
set gfxmode=800x600
terminal_output gfxterm
background_image /boot/grub/background.png

# Set colors for better visibility
set color_normal=white/black
set color_highlight=black/light-cyan

menuentry "LeafOS - Normal mode" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "LeafOS - debuger mode" {
    multiboot /boot/kernel_debug.bin
    boot
}

menuentry "Reset" {
    reboot
}

menuentry "Shutdown" {
    halt
}